.container {
    display: grid;
    grid-gap: 15px 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px repeat(2, 250px) 100px;
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}

.grid-item-1 {
    grid-column: 1 / span 6;
    background-color: blue;
}

.grid-item-2 {
    grid-column: 2 / span 3;
    grid-row-start: 2;
    background-color: lawngreen;
}

.grid-item-3 {
    grid-column: 5 / span 1;
    grid-row-start: 2;
    background-color: red;
}

.grid-item-4 {
    grid-column: 2 / span 2;
    grid-row-start: 3;
    background-color: orange;
}

.grid-item-5 {
    grid-column: 4 / span 2;
    grid-row-start: 3;
    background-color: orange;
}

.grid-item-6 {
    grid-column: 1 / span 6;
    grid-row-start: 4;
    background-color: purple;
}
